# fajstos

./: .gitignore  build.gradle  settings.gradle
docs/: 3rdpartylicenses.txt  index.html  main.4e636239742705cd49c3.js  main.55adf1f9d6a7f7f91ffe.js  main.5aa16a201d79f4cc4e5e.js  main.673acad7d938c407a118.js  main.acf38e114d27e7056da7.js  main.b578cf7dccf982db2556.js  styles.fbaa9acc3f0714c7bff1.css
docs/assets/fonts/: phaistos.css
frontend/fajstos/: .gitignore  README.md  angular.json  package.json
frontend/fajstos/docs/: main.0aa98b20b96584153786.js
frontend/fajstos/e2e/src/: app.e2e-spec.ts
frontend/fajstos/src/: index.html
frontend/fajstos/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/fajstos/src/app/audio/: audio.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/academic/: Application.java
src/main/java/com/academic/controller/: AudioController.java
src/main/java/com/academic/filters/: CorsFilter.java
src/main/java/com/academic/model/: Gender.java  Speaker.java  Track.java
src/main/java/com/academic/repository/: AudioRepository.java  SpeakerRepository.java
src/main/java/com/academic/service/: AudioService.java  SpeakerService.java
src/main/resources/: application.properties  application.yml  create_sql_for_audio.py  tracks.sql
src/main/resources/db/migration/: V1_1__init.sql  V1_2__insert_voice_overs.sql  V2_1__add_tracks.sql  V2_1__insert_konrad_tracks.sql  V2_2__add_voice_over.sql  V2_2__insert_dorota_tracks.sql  V2_4__add_voice_over_to_tracks.sql
