group 'com.academic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

dependencies {

//    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    // Spring boot dependencies
//    compile('org.springframework:spring-core')



    // Database dependencies
    compile('mysql:mysql-connector-java')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    testCompile('junit:junit:4.12')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.springframework:org.springframework.test')

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
//    testCompile group: 'org.springframework', name: 'org.springframework.test', version: '3.2.1.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'

//    compile group: 'com.h2database', name: 'h2'


    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
//    compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.4.RELEASE'


    //    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.1.RELEASE'


    // lombok


//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'


    // Database migration
//    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
}
