spring.datasource.url=jdbc:mysql://localhost:3306/fajstos?useSSL=false
spring.datasource.username=konrad
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: rootroot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: phaistos