spring.datasource.url=jdbc:mysql://localhost:3306/fajstos?useSSL=false
spring.datasource.username=konrad
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#flyway.target=2